# Dapper-FluentMap

./: .travis.yml  Dapper.FluentMap.sln  build.sh
src/Dapper.FluentMap/: Dapper.FluentMap.csproj  FluentMapper.cs  IFluentInterface.cs
src/Dapper.FluentMap.Dommel/: Dapper.FluentMap.Dommel.csproj  DommelFluentMapExtensions.cs
src/Dapper.FluentMap.Dommel/Mapping/: DommelEntityMapping.cs  DommelEntityMappingBuilder.cs  DommelPropertyMapping.cs  DommelPropertyMappingBuilder.cs  IDommelEntityMappingBuilder.cs  IDommelPropertyMapping.cs  IDommelPropertyMappingBuilder.cs
src/Dapper.FluentMap/Configuration/: FluentMappingConfiguration.cs  IMappingConfiguration.cs
src/Dapper.FluentMap/Mapping/: EntityMapping.cs  EntityMappingBuilder.cs  IEntityMapping.cs  IEntityMappingBuilder.cs  IPropertyMapping.cs  IPropertyMappingBuilder.cs  PropertyMapping.cs  PropertyMappingBuilder.cs
src/Dapper.FluentMap/TypeMaps/: FluentMapTypeMap.cs  MultiTypeMap.cs
src/Dapper.FluentMap/Utils/: DictionaryExtensions.cs  ReflectionHelper.cs
test/Dapper.FluentMap.Dommel.Tests/: Dapper.FluentMap.Dommel.Tests.csproj  DommelExtensionsTests.cs
test/Dapper.FluentMap.Tests/: Dapper.FluentMap.Tests.csproj  EntityMappingBuilderTests.cs  FluentMapTypeMapTests.cs  FluentMapperTests.cs  FluentMappingConfigurationTests.cs  ReflectionHelperTests.cs  TestEntity.cs
